
<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="with=device-width, initial-scale=1.0">
	<title>George Mason University</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100;1,500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,100;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Montserrat:ital,wght@0,300;0,600;1,100;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>
<body>
	<section class="header">
		<nav>
			<a href="GMU_site.html"><img src="images/dept.png"></a>
			<div class="nav-links">
				<ul>
					<li><a href="GMU_site.html">HOME</a></li>
					<li><a href="survey.html">STUDENT SURVEY</a></li>
				</ul>
				
			</div>
		</nav>
        <br>
        <div class="shadow center">

            <p class="pa">MS CS Department , GMU </p>
        </div>



        
	<div class="text-box">


			<p><br><br><br><br><br><br><br><br><br><br>
        The Software engineering discipline is worried about the plan, examination, execution, upkeep, and advancement of PC based frameworks, and their related hypothetical establishments. Software engineering is driving the data unrest of the 21st hundred years, and PC based frameworks are utilized in each academic discipline, each area of industry, and each stroll of human existence.
			High level calculation apparatuses and methods are changing, changing, and frequently robotizing the manner in which we work, play, convey, team up, and lead business. Computational methodologies are indispensable to an expansive exhibit of disciplines including computational normal and sociologies, bioinformatics, wellbeing informatics, computerized humanities, and monetary innovation. Moreover, the spread of registering all through society has utilized figuring a focal worry to policymakers.</p>
			
	</div>

	</section>

<!-- Course Section -->
<section class="course">
    
	<h1><button class="button button3">MS CS Courses </button></h1><br>
	<p>The division offers four M.S. programs in Software engineering, Data Frameworks, Data Security and Confirmation, and Programming with a complete enlistment of 500 understudies; The division's staff likewise educate and partake in the between disciplinary M.S. in Information Examination Designing and the Ph.D. in Data Innovation presented by the Volgenau School of Engineering. The division has an elite staff with research qualities in every aspect of registering, and a solid obligation to educating, and we rank among the Best 50 Software engineering Divisions in the US. </p><br><br>
	<div class="dropdown"><br>
        <button class="button button3">CSE</button>
        <table>
            <th>Requirements:</th>
          <tr>
            <th>Course Number</th>
            <th>Course Name</th>
          </tr>
          <tr>
            <td>CS530</td>
            <td>Mathematical Foundations for CS</td>
          </tr>
          <tr>
            <td>CS531</td>
            <td>Computer Systems & Fundamentals of  Programming</td>
          </tr>
          <tr>
            <td>CS583</td>
            <td>Design and Analasys of Algorithms</td>
          </tr>
      </table>
  </div><br><br>
  <div class="dropdown"><br>
        <button class="button button3">Information Security and Assurance</button>
        <table>
            <th>Requirements:</th>
          <tr>
            <th>Course Number</th>
            <th>Course Name</th>
          </tr>
          <tr>
            <td>ISA562</td>
            <td>Information Security </td>
          </tr>
          <tr>
            <td>ISA656</td>
            <td>   Network Security</td>
          </tr>
          <tr>
            <th colspan="2"> One of the following:</th>
          </tr>
          <tr>
            <td>INFS612</td>
            <td>Communication Networks</td>
         
          </tr>
          <tr>
            <td>CS555</td>
            <td>    ComputerNetworking </td>
         
          </tr>
        </table>
  </div><br><br>
  <div class="dropdown"><br>
        <button class="button button3">Information Systems</button>
        <table>
            <th>Requirements:</th>
          <tr>
            <th>Course Number</th>
            <th>Course Name</th>
          </tr>
          <tr>
            <td>CS530</td>
            <td>Mathematical Foundations for CS</td>
          </tr>
          <tr>
            <td>CS550</td>
            <td>Database Systems</td>
          </tr>
          <tr>
            <td>INFS622</td>
            <td>Analysis and design of IS</td>
          </tr>
          <tr>
            <td>INFS612</td>
            <td> Communication Networks</td>
         
          </tr>
          <tr>
            <td>INFS740</td>
            <td>Database Programming for the WWW</td>
         
          </tr>
        </table>
  </div><br><br>
  <div class="dropdown">
        <button class="button button3">Software Engineering</button>
        <table>
            <th>Requirements:</th>
          <tr>
            <th>Course Number</th>
            <th>Course Name</th>
          </tr>
          <tr>
            <td>SWE619</td>
            <td>Object-Oriented Specification and Construction</td>
          </tr>
          <tr>
            <td>SWE621</td>
            <td>Software Design and Architecture</td>
          </tr>
          <tr>
            <td>SWE637</td>
            <td>Software Testing</td>
          </tr>
        </table>

  </div><br><br><br>  
  <div>
  <footer class="footerlogo"> <a href="https://www.gmu.edu/"><img class="footerlogoimg" src="images/footer.png" /></a></footer>
  </div>     
</section>
</body>
</html>

<!-- Readme :
1.Link for the site hosted in mason.gmu.edu - https://mason.gmu.edu/~vgaddam3/

2. To open Portfolio page,open the "index.html" file.

3. The link to GMU CS Department Page in attached in the Portfolio page. To access it, please click the link provided on the image HW-1 Part-2.

4. "GMU_site.html","Survey.html", "style_survey.css", "styles.css" are part of the HW1 Part2  -->